trafficcam_1
trafficcam_1_gt 1700 0.907 2623
trafficcam_1_mpeg_0.25_11_cloudseg 680 0.764 2243
trafficcam_1_mpeg_0.25_11_cloudseg_merge 680 0.764 2242
trafficcam_1_mpeg_0.25_1_cloudseg 1251 0.767 2261
trafficcam_1_mpeg_0.25_1_cloudseg_merge 1251 0.767 2261
trafficcam_1_mpeg_0.25_21_cloudseg 270 0.744 2080
trafficcam_1_mpeg_0.25_21_cloudseg_merge 270 0.744 2079
trafficcam_1_mpeg_0.25_25_cloudseg 174 0.705 1907
trafficcam_1_mpeg_0.25_30_cloudseg 100 0.644 1661
trafficcam_1_mpeg_0.25_35_cloudseg 57 0.58 1433
trafficcam_1_mpeg_0.25_40_cloudseg 31 0.411 949
trafficcam_1_mpeg_0.8_26 865 0.904 2621
trafficcam_1_mpeg_0.8_28 654 0.899 2600
trafficcam_1_mpeg_0.8_30 499 0.895 2590
trafficcam_2
trafficcam_2_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 37 0.812 727
trafficcam_2_gt 122 0.818 712
trafficcam_2_mpeg_0.25_11_cloudseg 73 0.813 826
trafficcam_2_mpeg_0.25_1_cloudseg 171 0.811 839
trafficcam_2_mpeg_0.25_21_cloudseg 25 0.801 788
trafficcam_2_mpeg_0.25_25_cloudseg 18 0.797 767
trafficcam_2_mpeg_0.25_30_cloudseg 12 0.776 679
trafficcam_2_mpeg_0.25_35_cloudseg 7 0.66 528
trafficcam_2_mpeg_0.25_40_cloudseg 4 0.495 380
trafficcam_2_mpeg_0.8_26 70 0.817 717
trafficcam_2_mpeg_0.8_28 56 0.822 724
trafficcam_2_mpeg_0.8_30 45 0.81 713
trafficcam_2_mpeg_0.8_32 37 0.798 685
trafficcam_2_mpeg_0.8_34 30 0.79 672
trafficcam_2_mpeg_0.8_36 24 0.786 665
trafficcam_3
trafficcam_3_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 587 0.87 8484
trafficcam_3_gt 2333 0.852 7914
trafficcam_3_mpeg_0.25_11_cloudseg 821 0.56 4991
trafficcam_3_mpeg_0.25_1_cloudseg 1463 0.563 5046
trafficcam_3_mpeg_0.25_21_cloudseg 357 0.537 4775
trafficcam_3_mpeg_0.25_25_cloudseg 245 0.516 4517
trafficcam_3_mpeg_0.25_30_cloudseg 157 0.477 4119
trafficcam_3_mpeg_0.25_35_cloudseg 100 0.459 3775
trafficcam_3_mpeg_0.25_40_cloudseg 57 0.377 2966
trafficcam_3_mpeg_0.8_26 1324 0.868 8251
trafficcam_3_mpeg_0.8_28 1044 0.864 8224
trafficcam_3_mpeg_0.8_30 821 0.856 8091
trafficcam_3_mpeg_0.8_32 648 0.854 8067
trafficcam_3_mpeg_0.8_34 517 0.845 7956
trafficcam_3_mpeg_0.8_36 411 0.837 7869
trafficcam_4
trafficcam_4_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 535 0.73 6176
trafficcam_4_gt 2644 0.743 5665
trafficcam_4_mpeg_0.25_11_cloudseg 1179 0.478 5310
trafficcam_4_mpeg_0.25_1_cloudseg 2191 0.485 5379
trafficcam_4_mpeg_0.25_21_cloudseg 447 0.464 5070
trafficcam_4_mpeg_0.25_25_cloudseg 271 0.443 4783
trafficcam_4_mpeg_0.25_30_cloudseg 148 0.397 3980
trafficcam_4_mpeg_0.25_35_cloudseg 87 0.345 3105
trafficcam_4_mpeg_0.25_40_cloudseg 49 0.238 2007
trafficcam_4_mpeg_0.8_26 1486 0.726 5629
trafficcam_4_mpeg_0.8_28 1098 0.729 5746
trafficcam_4_mpeg_0.8_30 806 0.72 5670
trafficcam_4_mpeg_0.8_32 598 0.709 5603
trafficcam_4_mpeg_0.8_34 454 0.689 5397
trafficcam_4_mpeg_0.8_36 349 0.677 5367
trafficcam_5
trafficcam_5_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 118 0.882 1173
trafficcam_5_gt 483 0.893 1166
trafficcam_5_mpeg_0.25_11_cloudseg 190 0.818 1173
trafficcam_5_mpeg_0.25_1_cloudseg 341 0.814 1171
trafficcam_5_mpeg_0.25_21_cloudseg 95 0.798 1147
trafficcam_5_mpeg_0.25_25_cloudseg 69 0.796 1098
trafficcam_5_mpeg_0.25_30_cloudseg 43 0.764 991
trafficcam_5_mpeg_0.25_35_cloudseg 24 0.646 801
trafficcam_5_mpeg_0.25_40_cloudseg 12 0.519 578
trafficcam_5_mpeg_0.8_26 288 0.89 1168
trafficcam_5_mpeg_0.8_28 229 0.885 1149
trafficcam_5_mpeg_0.8_30 182 0.874 1145
trafficcam_5_mpeg_0.8_32 144 0.875 1151
trafficcam_5_mpeg_0.8_34 114 0.867 1135
trafficcam_5_mpeg_0.8_36 90 0.85 1095
trafficcam_6
trafficcam_6_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 942 0.871 5570
trafficcam_6_gt 4274 0.878 5460
trafficcam_6_mpeg_0.25_11_cloudseg 1253 0.682 4548
trafficcam_6_mpeg_0.25_1_cloudseg 2090 0.684 4632
trafficcam_6_mpeg_0.25_21_cloudseg 632 0.656 4364
trafficcam_6_mpeg_0.25_25_cloudseg 452 0.611 3965
trafficcam_6_mpeg_0.25_30_cloudseg 277 0.53 3321
trafficcam_6_mpeg_0.25_35_cloudseg 156 0.436 2643
trafficcam_6_mpeg_0.25_40_cloudseg 78 0.283 1768
trafficcam_6_mpeg_0.8_26 2588 0.875 5497
trafficcam_6_mpeg_0.8_28 2050 0.87 5463
trafficcam_6_mpeg_0.8_30 1593 0.865 5412
trafficcam_6_mpeg_0.8_32 1219 0.856 5359
trafficcam_6_mpeg_0.8_34 930 0.849 5284
trafficcam_6_mpeg_0.8_36 704 0.841 5204
trafficcam_7
trafficcam_7_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 102 0.906 1274
trafficcam_7_gt 464 0.913 1249
trafficcam_7_mpeg_0.25_11_cloudseg 185 0.876 1234
trafficcam_7_mpeg_0.25_1_cloudseg 337 0.879 1236
trafficcam_7_mpeg_0.25_21_cloudseg 90 0.866 1203
trafficcam_7_mpeg_0.25_25_cloudseg 64 0.854 1172
trafficcam_7_mpeg_0.25_30_cloudseg 39 0.821 1097
trafficcam_7_mpeg_0.25_35_cloudseg 21 0.765 951
trafficcam_7_mpeg_0.25_40_cloudseg 10 0.582 669
trafficcam_7_mpeg_0.8_26 274 0.916 1265
trafficcam_7_mpeg_0.8_28 214 0.907 1248
trafficcam_7_mpeg_0.8_30 167 0.905 1244
trafficcam_7_mpeg_0.8_32 129 0.906 1260
trafficcam_7_mpeg_0.8_34 101 0.888 1211
trafficcam_7_mpeg_0.8_36 78 0.879 1203
trafficcam_1_AWStream 929 0.902 2616
trafficcam_1_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 298 0.895 2615
trafficcam_1_glimpse 85 0.274 1528
trafficcam_1_gt 1700 0.907 2623
trafficcam_1_mpeg_0.5_26 439 0.875 2485
trafficcam_1_mpeg_0.5_28 342 0.87 2467
trafficcam_1_mpeg_0.5_30 267 0.863 2443
trafficcam_1_mpeg_0.5_36 128 0.831 2310
trafficcam_1_mpeg_0.5_38 99 0.816 2223
trafficcam_1_mpeg_0.5_40 76 0.788 2116
trafficcam_1_mpeg_0.7_26 678 0.897 2601
trafficcam_1_mpeg_0.7_28 520 0.895 2601
trafficcam_1_mpeg_0.7_30 400 0.889 2573
trafficcam_1_mpeg_0.7_36 192 0.869 2471
trafficcam_1_mpeg_0.7_38 149 0.862 2478
trafficcam_1_mpeg_0.7_40 116 0.84 2361
trafficcam_1_mpeg_0.8_26 865 0.904 2621
trafficcam_1_mpeg_0.8_28 654 0.899 2600
trafficcam_1_mpeg_0.8_30 499 0.895 2590
trafficcam_1_mpeg_0.8_36 237 0.875 2497
trafficcam_1_mpeg_0.8_38 183 0.866 2451
trafficcam_1_mpeg_0.8_40 143 0.841 2352
trafficcam_1_vigil 769 0.429 1493
trafficcam_2_AWStream 84 0.802 693
trafficcam_2_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 37 0.812 727
trafficcam_2_glimpse 24 trafficcam_3_AWStream 1467 0.841 7792
trafficcam_3_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 587 0.87 8484
trafficcam_3_glimpse 87 0.274 2761
trafficcam_3_gt 2333 0.852 7914
trafficcam_3_mpeg_0.5_26 668 0.774 6835
trafficcam_3_mpeg_0.5_28 538 0.766 6738
trafficcam_3_mpeg_0.5_30 437 0.768 6774
trafficcam_3_mpeg_0.5_36 231 0.717 6101
trafficcam_3_mpeg_0.5_38 182 0.695 5844
trafficcam_3_mpeg_0.5_40 144 0.657 5336
trafficcam_3_mpeg_0.7_26 1025 0.799 7233
trafficcam_3_mpeg_0.7_28 814 0.797 7187
trafficcam_3_mpeg_0.7_30 646 0.789 7086
trafficcam_3_mpeg_0.7_36 328 0.77 6860
trafficcam_3_mpeg_0.7_38 257 0.753 6633
trafficcam_3_mpeg_0.7_40 205 0.732 6436
trafficcam_3_mpeg_0.8_26 1324 0.868 8251
trafficcam_3_mpeg_0.8_28 1044 0.864 8224
trafficcam_3_mpeg_0.8_30 821 0.856 8091
trafficcam_3_mpeg_0.8_36 411 0.837 7869
trafficcam_3_mpeg_0.8_38 323 0.824 7649
trafficcam_3_mpeg_0.8_40 256 0.804 7438
trafficcam_3_vigil 1451 0.615 5983
trafficcam_4_AWStream 1600 0.725 5632
trafficcam_4_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 535 0.73 6176
trafficcam_4_glimpse 79 0.055 1582
trafficcam_4_gt 2644 0.743 5665
trafficcam_4_mpeg_0.5_26 727 0.607 4417
trafficcam_4_mpeg_0.5_28 542 0.604 4432
trafficcam_4_mpeg_0.5_30 407 0.593 4381
trafficcam_4_mpeg_0.5_36 192 0.517 3746
trafficcam_4_mpeg_0.5_38 149 0.495 3568
trafficcam_4_mpeg_0.5_40 118 0.458 3072
trafficcam_4_mpeg_0.7_26 1148 0.623 4640
trafficcam_4_mpeg_0.7_28 852 0.628 4683
trafficcam_4_mpeg_0.7_30 631 0.621 4656
trafficcam_4_mpeg_0.7_36 282 0.584 4215
trafficcam_4_mpeg_0.7_38 219 0.58 4235
trafficcam_4_mpeg_0.7_40 173 0.56 4030
trafficcam_4_mpeg_0.8_26 1486 0.726 5629
trafficcam_4_mpeg_0.8_28 1098 0.729 5746
trafficcam_4_mpeg_0.8_30 806 0.72 5670
trafficcam_4_mpeg_0.8_36 349 0.677 5367
trafficcam_4_mpeg_0.8_38 269 0.635 4883
trafficcam_4_mpeg_0.8_40 212 0.603 4471
trafficcam_4_vigil 1214 0.481 4222
trafficcam_5_AWStream 256 0.887 1164
trafficcam_5_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 118 0.882 1173
trafficcam_5_glimpse 55 0.212 556
trafficcam_5_gt 483 0.893 1166
trafficcam_5_mpeg_0.5_26 165 0.868 1122
trafficcam_5_mpeg_0.5_28 133 0.857 1099
trafficcam_5_mpeg_0.5_30 106 0.855 1095
trafficcam_5_mpeg_0.5_36 51 0.806 998
trafficcam_5_mpeg_0.5_38 39 0.785 958
trafficcam_5_mpeg_0.5_40 30 0.76 914
trafficcam_5_mpeg_0.7_26 234 0.862 1129
trafficcam_5_mpeg_0.7_28 186 0.865 1126
trafficcam_5_mpeg_0.7_30 148 0.869 1137
trafficcam_5_mpeg_0.7_36 73 0.847 1095
trafficcam_5_mpeg_0.7_38 57 0.826 1043
trafficcam_5_mpeg_0.7_40 45 0.82 1041
trafficcam_5_mpeg_0.8_26 288 0.89 1168
trafficcam_5_mpeg_0.8_28 229 0.885 1149
trafficcam_5_mpeg_0.8_30 182 0.874 1145
trafficcam_5_mpeg_0.8_36 90 0.85 1095
trafficcam_5_mpeg_0.8_38 70 0.839 1082
trafficcam_5_mpeg_0.8_40 55 0.824 1039
trafficcam_5_vigil 169 0.341 538
trafficcam_6_AWStream 2426 0.867 5403
trafficcam_6_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 942 0.871 5570
trafficcam_6_glimpse 263 0.432 3119
trafficcam_6_gt 4274 0.878 5460
trafficcam_6_mpeg_0.5_26 1298 0.83 5089
trafficcam_6_mpeg_0.5_28 1045 0.827 5055
trafficcam_6_mpeg_0.5_30 827 0.819 4969
trafficcam_6_mpeg_0.5_36 377 0.771 4507
trafficcam_6_mpeg_0.5_38 282 0.744 4268
trafficcam_6_mpeg_0.5_40 213 0.694 3858
trafficcam_6_mpeg_0.7_26 1987 0.846 5265
trafficcam_6_mpeg_0.7_28 1574 0.843 5228
trafficcam_6_mpeg_0.7_30 1225 0.838 5163
trafficcam_6_mpeg_0.7_36 547 0.805 4867
trafficcam_6_mpeg_0.7_38 412 0.795 4775
trafficcam_6_mpeg_0.7_40 315 0.777 4612
trafficcam_6_mpeg_0.8_26 2588 0.875 5497
trafficcam_6_mpeg_0.8_28 2050 0.87 5463
trafficcam_6_mpeg_0.8_30 1593 0.865 5412
trafficcam_6_mpeg_0.8_36 704 0.841 5204
trafficcam_6_mpeg_0.8_38 529 0.828 5087
trafficcam_6_mpeg_0.8_40 403 0.808 4922
trafficcam_6_vigil 1770 0.631 3805
trafficcam_7_AWStream 259 0.91 1244
trafficcam_7_dds_0.8_0.8_36_26_0.0_twosides_no_filter_combined_bboxes_batch_15_0.5_0.0_0.0025 102 0.906 1274
trafficcam_7_glimpse 28 0.355 777
trafficcam_7_gt 464 0.913 1249
trafficcam_7_mpeg_0.5_26 155 0.888 1209
trafficcam_7_mpeg_0.5_28 123 0.88 1187
trafficcam_7_mpeg_0.5_30 97 0.881 1196
trafficcam_7_mpeg_0.5_36 44 0.864 1157
trafficcam_7_mpeg_0.5_38 34 0.832 1085
trafficcam_7_mpeg_0.5_40 26 0.807 1038
trafficcam_7_mpeg_0.7_26 224 0.908 1254
trafficcam_7_mpeg_0.7_28 176 0.905 1249
trafficcam_7_mpeg_0.7_30 137 0.903 1250
trafficcam_7_mpeg_0.7_36 64 0.893 1230
trafficcam_7_mpeg_0.7_38 49 0.876 1183
trafficcam_7_mpeg_0.7_40 39 0.86 1174
trafficcam_7_mpeg_0.8_26 274 0.916 1265
trafficcam_7_mpeg_0.8_28 214 0.907 1248
trafficcam_7_mpeg_0.8_30 167 0.905 1244
trafficcam_7_mpeg_0.8_36 78 0.879 1203
trafficcam_7_mpeg_0.8_38 61 0.876 1191
trafficcam_7_mpeg_0.8_40 48 0.861 1164
trafficcam_7_vigil 159 0.538 747
